Nome	Código	CNPJ	Segmento B3	Partic. IFIX %
FII Abc Imob	ABCP11	1201140000190	Tradicional	1,003
FII Absoluto	BPFF11	17324357000128	Tradicional	0,390
FII Afinvcr	AFCR11	32065364000146	Tradicional	-
FII Alianza	ALZR11	28737771000185	Tradicional	0,652
FII Almirant	FAMB11B	5562312000102	Balcão Organizado	-
FII Ancar Ic	ANCR11B	7789135000127	Balcão Organizado	-
FII Anh Educ	FAED11	11179118000145	Tradicional	-
FII Aquil Rd	ARFI11B	14069202000102	Balcão Organizado	-
FII Aquilla	AQLL11	13555918000149	Tradicional	-
FII Arctium	ARCT11	28267696000136	Tradicional	-
FII Athena I	FATN11	30567216000102	Tradicional	-
FII Atrio	ARRI11	32006821000121	Tradicional	-
FII Autonomy	AIEC11	35765826000126	Tradicional	-
FII B Varejo	BVAR11	21126204000143	Tradicional	-
FII Banrisul	BNFS11	15570431000160	Tradicional	-
FII Barigui	BARI11	29267567000100	Tradicional	0,527
FII BB Corp	BBRC11	12681340000104	Tradicional	-
FII BB Fof	BBFO11	37180091000102	Tradicional	-
FII BB Papii	RDPD11	23120027000113	Tradicional	-
FII BB Prgii	BBPO11	14410722000129	Tradicional	1,970
FII BB Progr	BBFI11B	7000400000146	Balcão Organizado	0,316
FII BB R Pap	RNDP11	15394563000189	Tradicional	-
FII BB Recim	BBIM11	20716161000193	Tradicional	-
FII Bc Ffii	BCFF11	11026627000138	Tradicional	2,094
FII Bc Fund	BRCR11	8924783000101	Tradicional	2,547
FII Bcia	BCIA11	20216935000117	Tradicional	0,438
FII Bees Cri	BCRI11	22219335000138	Tradicional	0,545
FII Blue Fof	BLMR11	36368869000130	Tradicional	-
FII Blue Log	BLMG11	34081637000171	Tradicional	-
FII Bluecap	BLCP11	35652060000173	Tradicional	-
FII Bluemac	BLMO11	34895894000147	Tradicional	-
FII Bm Thera	THRA11	13966653000171	Tradicional	-
FII Bmbrc Lc	BMLC11	14376247000111	Tradicional	-
FII Brasilio	BMII11	2027437000144	Tradicional	-
FII Bre Vic	BREV11	26195121000120	Tradicional	-
FII Bresco	BRCO11	20748515000181	Tradicional	1,825
FII Brhoteis	BRHT11B	15461076000191	Balcão Organizado	-
FII Brio II	BRIM11	23964843000103	Tradicional	-
FII Brio III	BRIP11	34895752000180	Tradicional	-
FII Brlproii	BRLA11	35652278000128	Tradicional	-
FII Brlproii	BRLA13	35652278000128	Tradicional	-
FII Brlprop	BPRP11	29800650000101	Tradicional	-
FII Brrealty	BZLI11	14074706000102	Tradicional	-
FII BTG Agro	BTAL11	36642244000115	Tradicional	-
FII BTG Cri	BTCR11	29787928000140	Tradicional	0,466
FII BTG Shop	BPML11	33046142000149	Tradicional	-
FII Btlg	BTLG11	11839593000109	Tradicional	1,687
FII C Branco	CBOP11	17144039000185	Tradicional	-
FII C Textil	CTXT11	762723000128	Tradicional	-
FII Campusfl	FCFL11	11602654000101	Tradicional	-
FII Cap Reit	CPFF11	34081611000123	Tradicional	0,366
FII Capi Sec	CPTS11	18979895000113	Tradicional	1,834
FII Cenesp	CNES11	13551286000145	Tradicional	-
FII Ceo Ccp	CEOC11	15799397000109	Tradicional	-
FII Cf2	CFHI11	34508923000170	Tradicional	-
FII Cjctower	CJCT11	10347985000180	Tradicional	-
FII Crianca	HCRI11	4066582000160	Tradicional	-
FII CSHG Cri	HGCR11	11160521000122	Tradicional	1,431
FII CSHG Fof	HGFF11	32784898000122	Tradicional	0,301
FII CSHG Log	HGLG11	11728688000147	Tradicional	3,613
FII CSHG Urb	HGRU11	29641226000153	Tradicional	2,593
FII Cshgprim	HGPO11	11260134000168	Tradicional	0,410
FII Cx Cedae	CXCE11B	10991914000115	Balcão Organizado	-
FII Cx Rbra2	CRFF11	31887401000139	Tradicional	-
FII Cx Rbrav	CXRI11	17098794000170	Tradicional	-
FII Cx Trx	CXTL11	12887506000143	Tradicional	-
FII D Pedro	PQDP11	10869155000112	Tradicional	-
FII Dea Care	CARE11	13584584000131	Tradicional	-
FII Devant	DEVA11	37087810000137	Tradicional	-
FII Diamante	DAMT11B	26642727000166	Balcão Organizado	-
FII Domingos	FISD11	16543270000189	Tradicional	-
FII Dovel	DOVL11B	10522648000181	Balcão Organizado	-
FII Eldorado	ELDO11B	13022994000199	Balcão Organizado	-
FII Europa	ERPA11	31469385000164	Tradicional	-
FII Europar	EURO11	5437916000127	Tradicional	-
FII Ev Kinea	KINP11	24070076000151	Tradicional	-
FII Even II	KEVE11	32317313000164	Tradicional	-
FII Excellen	FEXC11	9552812000114	Tradicional	-
FII Fator Ve	VRTA11	11664201000100	Tradicional	1,272
FII Fl Receb	FLCR11	33884145000151	Tradicional	-
FII Floripa	FLRP11	10375382000191	Tradicional	-
FII Fof Brei	IBFF11	33721517000129	Tradicional	-
FII G Towers	GTWR11	23740527000158	Tradicional	1,418
FII Galapago	GCFF11	35652154000142	Tradicional	-
FII Galeria	EDGA11	15333306000137	Tradicional	-
FII Gen Sev	GESE11B	17007528000195	Balcão Organizado	-
FII Gen Shop	FIGS11	17590518000125	Tradicional	0,204
FII General	GSFI11	11769604000113	Tradicional	-
FII Ggr Covep	GGRC11	26614291000100	Tradicional	1,201
FII GP Rcfa	RCFA11	27771586000144	Tradicional	-
FII Guardian	GALG11	37295919000160	Tradicional	-
FII H Unimed	HUSC11	28851767000143	Tradicional	-
FII Habit 2	HABT11	30578417000105	Tradicional	0,730
FII Hatrium	ATSA11	12809972000100	Tradicional	-
FII Haz	ATCR11	14631148000139	Tradicional	-
FII Hect Des	HCST11	31152015000107	Tradicional	-
FII Hectare	HCTR11	30248180000196	Tradicional	1,462
FII Hedge Re	HPDP11	35586415000173	Tradicional	-
FII Hedgeaaa	HAAA11	27445482000140	Tradicional	-
FII Hedgebs	HGBS11	8431747000106	Tradicional	2,333
FII Hedgelog	HLOG11	27486542000172	Tradicional	-
FII Hedgerec	HREC11	35507262000121	Tradicional	-
FII Hedmoca	HMOC11	14733211000148	Tradicional	-
FII HG Real	HGRE11	9072017000129	Tradicional	1,921
FII Higienop	SHPH11	3507519000159	Tradicional	-
FII Hosi	HOSI11	34081631000102	Tradicional	-
FII Hotel Mx	HTMX11	8706065000169	Tradicional	0,159
FII Hrealty	HRDF11	16929519000199	Tradicional	-
FII Hsi Cri	HSAF11	35360687000150	Tradicional	-
FII Hsi Log	HSLG11	32903621000171	Tradicional	-
FII Hsi Mall	HSML11	32892018000131	Tradicional	1,624
FII Hsirrenda	HSRE11	8098114000128	Tradicional	-
FII Htopfof3	HFOF11	18307582000119	Tradicional	2,437
FII Husi	HUSI11	30017492000199	Tradicional	-
FII Ifi-e	IFIE11	36293425000183	Tradicional	-
FII Indl BR	FIIB11	14217108000145	Tradicional	0,395
FII Infra Re	FINF11	18369510000104	Tradicional	-
FII Inter	BICR11	34007109000172	Tradicional	-
FII Iridium	IRDM11	28830325000110	Tradicional	2,639
FII Jfl Liv	JFLL11	36501181000187	Tradicional	-
FII JHSF Fbv	RBBV11	16915868000151	Tradicional	-
FII Jpp Capi	JPPC11	17216625000198	Tradicional	-
FII Jppmogno	JPPA11	30982880000100	Tradicional	-
FII Js Real	JSRE11	13371132000171	Tradicional	2,226
FII Jt Prev	JTPR11	23876086000116	Tradicional	-
FII Kii Real	KNRE11	14423780000197	Tradicional	-
FII Kilima	KISU11	36669660000107	Tradicional	-
FII Kinea	KNRI11	12005956000165	Tradicional	4,720
FII Kinea Hy	KNHY11	30130708000128	Tradicional	1,377
FII Kinea Ip	KNIP11	24960430000113	Tradicional	5,984
FII Kinea Ri	KNCR11	16706958000132	Tradicional	3,798
FII Kinea Sc	KNSC11	35864448000138	Tradicional	-
FII Kineafof	KFOF11	30091444000140	Tradicional	0,507
FII Lateres	LATR11B	17209378000100	Balcão Organizado	-
FII Legatus	LASC11	30248158000146	Tradicional	-
FII Lgcp Int	LGCP11	34598181000111	Tradicional	-
FII Loft I	LOFT13B	19722048000131	Balcão Organizado	-
FII Loft I	LOFT11B	19722048000131	Balcão Organizado	-
FII Loft II	LFTT11	24796967000190	Tradicional	-
FII Lourdes	NSLU11	8014513000163	Tradicional	-
FII Luggo	LUGG11	34835191000123	Tradicional	-
FII Mac	DMAC11	30579348000146	Tradicional	-
FII Malls Bp	MALL11	26499833000132	Tradicional	0,845
FII Maua	MCCI11	23648935000184	Tradicional	1,013
FII Max Ret	MAXR11	11274415000170	Tradicional	-
FII Maxi Ren	MXRF11	97521225000125	Tradicional	2,147
FII Memorial	FMOF11	1633741000172	Tradicional	-
FII Merc BR	MBRF11	13500306000159	Tradicional	-
FII Merito I	MFII11	16915968000188	Tradicional	0,467
FII Meritofa	MFAI11	32397369000176	Tradicional	-
FII Mint Edu	MINT11	19872887000136	Tradicional	-
FII Mogno	MGFF11	29216463000177	Tradicional	0,873
FII Mogno HG	MGCR11	35652204000191	Tradicional	-
FII Mogno Ht	MGHT11	34197776000165	Tradicional	-
FII More Re	MORE11	34197727000122	Tradicional	-
FII Mtgestao	DRIT11B	10456810000100	Balcão Organizado	-
FII Mult Ren	HBRH11	30871698000181	Tradicional	-
FII Multprop	PRTS11	22957521000174	Tradicional	-
FII Multshop	SHOP11	22459737000100	Tradicional	-
FII Nch Bra	NCHB11	18085673000157	Tradicional	-
FII Nestpar	NPAR11	24814916000143	Tradicional	-
FII Newport	NEWL11	32527626000147	Tradicional	-
FII Newru	NEWU11	14793782000178	Tradicional	-
FII Nova I	NVIF11B	22003469000117	Balcão Organizado	-
FII Novohori	NVHO11	17025970000144	Tradicional	-
FII Olimpia	VLOL11	15296696000112	Tradicional	-
FII Opportun	FTCE11B	1235622000161	Balcão Organizado	-
FII Ou Renda	OURE11	28516650000103	Tradicional	-
FII Ouri Fof	OUFF11	30791386000168	Tradicional	-
FII Ouri Jpp	OUJP11	26091656000150	Tradicional	0,368
FII Ourilog	OULG11	13974819000100	Tradicional	0,198
FII Ourinves	EDFO11B	6175262000173	Balcão Organizado	-
FII Ouro Prt	ORPD11	19107604000160	Tradicional	-
FII P Negra	FPNG11	17161979000182	Tradicional	-
FII P Vargas	PRSV11	11281322000172	Tradicional	-
FII Panamby	PABY11	613094000174	Tradicional	-
FII Parq Anh	PQAG11	12978943000172	Tradicional	-
FII Patr Log	PATL11	35754164000199	Tradicional	0,505
FII Patria	PATC11	30048651000112	Tradicional	0,329
FII Personal	PRSN11B	14056001000162	Balcão Organizado	-
FII Plural R	PLCR11	32527683000126	Tradicional	0,217
FII Polo Cri	PORD11	17156502000109	Tradicional	-
FII Polo I	PLRI11	14080689000116	Tradicional	-
FII Polo Sho	VPSI11	14721889000100	Tradicional	-
FII Prologis	PBLV11	31962875000106	Tradicional	-
FII Quasar A	QAGR11	32754734000152	Tradicional	0,306
FII Quata	QIFF11	34736432000187	Tradicional	-
FII R Income	RBCO11	31894369000119	Tradicional	-
FII Rb Cap I	FIIP11B	8696175000197	Balcão Organizado	-
FII Rb Cfof	RFOF11	34027774000128	Tradicional	-
FII Rb Cri	RCRI11B	26511274000139	Balcão Organizado	-
FII Rb Gsb I	RBGS11	13652006000195	Tradicional	-
FII Rb II	RBRD11	9006914000134	Tradicional	-
FII Rb Tfo	RBTS11	29299737000139	Tradicional	-
FII Rbcap Ri	RRCI11	35689733000160	Tradicional	-
FII Rbcri IV	RBIV11	30647758000187	Tradicional	-
FII Rbr Des	RBRM11	26314437000193	Tradicional	-
FII Rbr Feed	RCFF11	35689670000141	Tradicional	-
FII Rbr Log	RBRL11	35705463000133	Tradicional	-
FII Rbr Pcri	RBRY11	30166700000111	Tradicional	-
FII Rbr Prop	RBRP11	21408063000151	Tradicional	1,308
FII Rbralpha	RBRF11	27529279000151	Tradicional	1,337
FII Rbres IV	RBIR11	31161410000148	Tradicional	-
FII Rbresid2	RBDS11	11945604000127	Tradicional	-
FII Rbresid3	RSPD11	19249989000108	Tradicional	-
FII Rbrhgrad	RBRR11	29467977000103	Tradicional	0,804
FII Rec Rece	RECR11	28152272000126	Tradicional	1,659
FII Rec Rend	RECT11	32274163000159	Tradicional	0,724
FII Reit Riv	REIT11	16841067000199	Tradicional	-
FII Riob Ed	RBED11	13873457000152	Tradicional	0,349
FII Riob Ff	RBFF11	17329029000114	Tradicional	0,299
FII Riob Rc	RCRB11	3683056000186	Tradicional	0,635
FII Riob Rr	RBRS11	36517660000191	Tradicional	-
FII Riob Va	RBVA11	15576907000170	Tradicional	1,438
FII Riobcri2	RBVO11	15769670000144	Tradicional	-
FII Rionegro	RNGO11	15006286000190	Tradicional	0,197
FII Riza Akn	RZAK11	36642219000131	Tradicional	-
FII Riza Tx	RZTR11	36501128000186	Tradicional	-
FII S F Lima	FLMA11	4141645000103	Tradicional	0,223
FII Sant Pap	SADI11	32903521000145	Tradicional	0,267
FII Sant Ren	SARE11	32903702000171	Tradicional	0,582
FII Sao Fer	SFND11	9350920000104	Tradicional	-
FII Sc 401	FISC11	12804013000100	Tradicional	-
FII Scp	SCPF11	1657856000105	Tradicional	-
FII Sdi Log	SDIL11	16671412000193	Tradicional	0,724
FII Sequoia	SEQR11	9517273000182	Tradicional	-
FII Shop Pdp	SHDP11B	7224019000160	Balcão Organizado	-
FII Shopjsul	JRDM11	14879856000193	Tradicional	-
FII Sia Corp	SAIC11B	17311079000174	Balcão Organizado	-
FII Solarium	SOLR11	22169671000113	Tradicional	-
FII SP Downt	SPTW11	15538445000105	Tradicional	0,162
FII Spa	SPAF11	18311024000127	Tradicional	-
FII Starx	STRX11	11044355000107	Tradicional	-
FII Tboffice	TBOF11	17365105000147	Tradicional	-
FII Tel Prop	TEPP11	26681370000125	Tradicional	0,400
FII Tg Ativo	TGAR11	25032881000153	Tradicional	1,111
FII The One	ONEF11	12948291000123	Tradicional	-
FII Torde Ei	TORD11	30230870000118	Tradicional	0,322
FII Torre Al	ALMI11	7122725000100	Tradicional	-
FII Torre no	TRNT11	4722883000102	Tradicional	-
FII Tour II	TOUR11	30578316000126	Tradicional	-
FII Tour II	TOUR13	30578316000126	Tradicional	-
FII Tour II	TOUR12	30578316000126	Tradicional	-
FII Tourmale	TORM13	26395660000102	Tradicional	-
FII Transinc	TSNC11	17007443000107	Tradicional	-
FII Treecorp	TCPF11	26990011000150	Tradicional	-
FII Trx R II	TRXB11	36368925000137	Tradicional	-
FII Trx Real	TRXF11	28548288000152	Tradicional	0,673
FII Trxe Cor	XTED11	15006267000163	Tradicional	-
FII Urca Ren	URPR11	34508872000187	Tradicional	-
FII V Master	VOTS11	17870926000130	Tradicional	-
FII V Parque	FVPQ11	332266000131	Tradicional	-
FII V2 Prop	VVPR11	33045581000137	Tradicional	-
FII Valoraip	VGIP11	34197811000146	Tradicional	0,443
FII Valrelll	VGIR11	29852732000191	Tradicional	0,438
FII Vbi Con	EVBI11	34691520000100	Tradicional	-
FII Vbi Cri	CVBI11	28729197000113	Tradicional	0,657
FII Vbi Log	LVBI11	30629603000118	Tradicional	1,525
FII Vbi Pri	PVBI11	35652102000176	Tradicional	1,050
FII Vbi Reit	RVBI11	35507457000171	Tradicional	0,151
FII Vectis	VCJR11	32400250000105	Tradicional	0,674
FII Vereda	VERE11	8693497000182	Tradicional	-
FII Vidanova	FIVN11	17854016000164	Tradicional	-
FII Vinc Cor	VINO11	12516185000170	Tradicional	0,872
FII Vinci If	VIFI11	31547855000160	Tradicional	-
FII Vinci Sc	VISC11	17554274000125	Tradicional	1,799
FII Vincilog	VILG11	24853044000122	Tradicional	1,911
FII Vot Log	VTLT11	27368600000163	Tradicional	0,270
FII Vot Sec	VSEC11	10347505000180	Tradicional	-
FII Vot Shop	VSHO11	23740595000117	Tradicional	-
FII Vq Lajes	VLJS12	13842683000176	Tradicional	-
FII Vq Lajes	VLJS11	13842683000176	Tradicional	-
FII Vx Xvi	VXXV11	30982974000189	Tradicional	-
FII W Plaza	WPLZ11	9326861000139	Tradicional	-
FII Wtc SP	WTSP11B	28693595000127	Balcão Organizado	-
FII Xp Cred	XPCI11	28516301000191	Tradicional	0,685
FII Xp Hot	XPHT11	18308516000163	Tradicional	-
FII Xp Hot	XPHT12	18308516000163	Tradicional	-
FII Xp Indl	XPIN11	28516325000140	Tradicional	0,832
FII Xp Log	XPLG11	26502794000185	Tradicional	3,450
FII Xp Macae	XPCM11	16802320000103	Tradicional	0,102
FII Xp Malls	XPML11	28757546000100	Tradicional	2,218
FII Xp Prop	XPPR11	30654849000140	Tradicional	0,563
FII Xp Selec	XPSF11	30983020000190	Tradicional	0,463
Reagmult FII	RMAI11	17374696000119	Tradicional	-
FII Afinvcr	AFCR12	32065364000146	Tradicional	-
FII Barigui	BARI12	29267567000100	Tradicional	-
FII Bluecap	BLCP12	35652060000173	Tradicional	-
FII Bre Vic	BREV12	26195121000120	Tradicional	-
FII Capi Sec	CPTS12	18979895000113	Tradicional	-
FII Devant	DEVA12	37087810000137	Tradicional	-
FII Ggr Covep	GGRC12	26614291000100	Tradicional	-
FII Hatrium	ATSA12	12809972000100	Tradicional	-
FII Hectare	HCTR12	30248180000196	Tradicional	-
FII Merito I	MFII12	16915968000188	Tradicional	-
FII Mogno HG	MGCR12	35652204000191	Tradicional	-
FII Mogno Ht	MGHT12	34197776000165	Tradicional	-
FII More Re	MORE12	34197727000122	Tradicional	-
FII Nch Bra	NCHB12	18085673000157	Tradicional	-
FII Ouri Jpp	OUJP12	26091656000150	Tradicional	-
FII Rbr Log	RBRL12	35705463000133	Tradicional	-
FII Rbr Pcri	RBRY12	30166700000111	Tradicional	-
FII Rbr Prop	RBRP12	21408063000151	Tradicional	-
FII Rbralpha	RBRF12	27529279000151	Tradicional	-
FII Rec Log	RELG11	37112770000136	Tradicional	-
FII Rec Log	RELG12	37112770000136	Tradicional	-
FII Rec Rece	RECR12	28152272000126	Tradicional	-
FII Riob Ff	RBFF12	17329029000114	Tradicional	-
FII Sdi Log	SDIL12	16671412000193	Tradicional	-
FII Sequoia	SEQR12	9517273000182	Tradicional	-
FII Starx	STRX12	11044355000107	Tradicional	-
FII Tel Prop	TEPP12	26681370000125	Tradicional	-
FII Tg Ativo	TGAR12	25032881000153	Tradicional	-
FII Torde Ei	TORD12	30230870000118	Tradicional	-
FII Trx Real	TRXF12	28548288000152	Tradicional	-
FII Urca Ren	URPR12	34508872000187	Tradicional	-
FII Vbi Cri	CVBI12	28729197000113	Tradicional	-
FII Vincilog	VILG12	24853044000122	Tradicional	-
FII Xp Log	XPLG12	26502794000185	Tradicional	-